<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AztechSat-1 telemetry decoder</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>531</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Frame:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtFrame">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>351</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDecode">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>90</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>DECODE</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>461</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Insert the data frame you want to decode in the input box below, &lt;br&gt;then click on Decode.&lt;br&gt;&lt;br&gt;The frame must be on HEX string format. ej: (C0 00 30 80 C2 . . .)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>531</width>
      <height>371</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTabWidget" name="tabeps">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>531</width>
       <height>321</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="tabEPS">
      <attribute name="title">
       <string>EPS</string>
      </attribute>
      <widget class="QTableView" name="tableEPS">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>531</width>
         <height>291</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabOBC">
      <attribute name="title">
       <string>OBC</string>
      </attribute>
      <widget class="QTableView" name="tableOBC">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>531</width>
         <height>291</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabADCS">
      <attribute name="title">
       <string>ADCS</string>
      </attribute>
      <widget class="QTableView" name="tableADCS">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>531</width>
         <height>291</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabRADIO">
      <attribute name="title">
       <string>RADIO</string>
      </attribute>
      <widget class="QTableView" name="tableRADIO">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>531</width>
         <height>291</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabPAYLOAD">
      <attribute name="title">
       <string>PAYLOAD</string>
      </attribute>
      <widget class="QTableView" name="tablePAYLOAD">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>531</width>
         <height>291</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="lblStatus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>No data!</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblFrameNumber">
     <property name="geometry">
      <rect>
       <x>418</x>
       <y>20</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>No data!</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frmMetadata">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>531</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lblName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>68</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Observer (name or callsign):</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtObserver">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>68</y>
       <width>231</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSend">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>70</y>
       <width>80</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>UPLOAD</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>461</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Share your capture with us!</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtLocation">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>98</y>
       <width>231</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblName_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>98</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Location (optional) :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtContactMail">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>128</y>
       <width>231</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblName_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>128</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Contact mail (optional):</string>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="txtDateTime">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>194</width>
       <height>24</height>
      </rect>
     </property>
     <property name="minimumDate">
      <date>
       <year>2019</year>
       <month>2</month>
       <day>18</day>
      </date>
     </property>
     <property name="displayFormat">
      <string>M/d/yyyy h:mm:ss AP</string>
     </property>
     <property name="timeSpec">
      <enum>Qt::LocalTime</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lblName_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Capture Date &amp; Time :</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>551</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDecoder">
    <property name="title">
     <string>Decoder</string>
    </property>
    <addaction name="actionOpen_bin_file"/>
    <addaction name="actionOPen_HEX_string_file"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuDecoder"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_bin_file">
   <property name="text">
    <string>Open bin file ...</string>
   </property>
  </action>
  <action name="actionOPen_HEX_string_file">
   <property name="text">
    <string>Open HEX string file ...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
